{
  "name": "rag-thesis-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=24.18.0 <25",
    "npm": ">=11.16.0 <12"
  },
  "packageManager": "npm@11.16.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "test": "node --test",
    "test:coverage": "node -e \"require('fs').mkdirSync('coverage',{recursive:true})\" && node --test --experimental-test-coverage --test-coverage-exclude=\"**/*.test.js\" --test-coverage-lines=85 --test-coverage-functions=85 --test-coverage-branches=80 --test-reporter=lcov --test-reporter-destination=coverage/lcov.info --test-reporter=spec --test-reporter-destination=stdout",
    "test:e2e": "node e2e/run-playwright.mjs",
    "test:e2e:install": "playwright install chromium",
    "preview": "vite preview",
    "bundle:budget": "node scripts/check-bundle-budget.mjs",
    "security:headers": "node scripts/validate-security-headers.mjs"
  },
  "dependencies": {
    "@material/material-color-utilities": "0.4.0",
    "@radix-ui/react-alert-dialog": "1.1.22",
    "@radix-ui/react-dialog": "1.1.22",
    "@radix-ui/react-select": "2.3.6",
    "@radix-ui/react-slot": "1.3.2",
    "@radix-ui/react-tooltip": "1.2.15",
    "@react-three/drei": "10.7.7",
    "@react-three/fiber": "9.6.1",
    "@supabase/supabase-js": "2.110.8",
    "@tailwindcss/vite": "4.3.3",
    "@tanstack/react-query": "5.101.4",
    "axios": "1.18.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "date-fns": "4.4.0",
    "framer-motion": "12.42.2",
    "lucide-react": "1.26.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "10.1.0",
    "react-router": "8.3.0",
    "recharts": "3.10.0",
    "sonner": "2.0.7",
    "tailwind-merge": "3.6.0",
    "tailwindcss": "4.3.3",
    "three": "0.182.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@eslint/js": "9.39.5",
    "@playwright/test": "1.61.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "eslint": "9.39.5",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "globals": "17.7.0",
    "vite": "8.1.5"
  }
}
